<html>
<html>

<head>
    <title>My ideal person</title>
    <style>
        #headings {
            color: orange;
            text-shadow: 2px 2px 2px yellow;
            font-size: 80px;
        }
        
        img {
            max-width: 400px;
            border: 5px solid yellow;
            border-radius: 10%;
            box-shadow: 10px 10px 10px;
        }
        
        a {
            font-size: 25px;
            color: aliceblue;
            background-color: red;
            padding: 1rem;
            border-radius: 10px 10px 10px;
            width: 100px;
            text-shadow: 2px 2px 2px black;
        }
        
        #heading06 {
            color: rgba(248, 175, 18, 0.644);
            text-shadow: 2px 2px 2px yellow;
            font-size: 80px;
        }
    </style>
</head>

<body>
    <center>
        <h1 id="headings">My ideal person</h1>
        <h4 id="heading06">Swami Vivekanand</h4>
    </center>
    <div style="text-align:center">

        <p> <img src="swami vivekanand photo.jpg" width="500" height="300"></td>
        </p>
    </div>
    <p>Vivekananda, original name Narendranath Datta, Datta also spelled Dutt, (born January 12, 1863, Calcutta [now Kolkata]—died July 4, 1902, near Calcutta), Hindu spiritual leader and reformer in India who attempted to combine Indian spirituality with
        Western material progress, maintaining that the two supplemented and complemented one another. His Absolute was a person’s own higher self; to labour for the benefit of humanity was the noblest endeavour. Born into an upper-middle-class family
        of the Kayastha (scribes) caste in Bengal, he was educated at a Western-style university where he was exposed to Western philosophy, Christianity, and science. Social reform became a prominent element of Vivekananda’s thought, and he joined the
        Brahmo Samaj (Society of Brahma), dedicated to eliminating child marriage and illiteracy and determined to spread education among women and the lower castes. He later became the most-notable disciple of Ramakrishna, who demonstrated the essential
        unity of all religions. Always stressing the universal and humanistic side of the Vedas, the oldest sacred texts of Hinduism, as well as belief in service rather than dogma, Vivekananda attempted to infuse vigour into Hindu thought, placing less
        emphasis on the prevailing pacifism and presenting Hindu spirituality to the West. He was an activating force in the movement to promote Vedanta philosophy (one of the six schools of Indian philosophy) in the United States and England. In 1893
        he appeared in Chicago as a spokesman for Hinduism at the World’s Parliament of Religions and so captivated the assembly that a newspaper account described him as “an orator by divine right and undoubtedly the greatest figure at the Parliament.”
        Thereafter he lectured throughout the United States and England, making converts to the Vedanta movement. On his return to India with a small group of Western disciples in 1897, Vivekananda founded the Ramakrishna Mission at the monastery of Belur
        Math on the Ganges (Ganga) River near Calcutta (now Kolkata). Self-perfection and service were his ideals, and the order continued to stress them. He adapted and made relevant to the 20th century the very highest ideals of the Vedantic religion,
        and, although he lived only two years into that century, he left the mark of his personality on East and West alike.</p>
    <table>
        <tr>

            <td>
                <a href="https://en.wikipedia.org/wiki/Swami_Vivekananda" target="_blank">More about Swami Vivekanand</a>
            </td>
        </tr>
    </table>

    <footer>
        <p>© 2023 prabodh kumar.All rights reserved.</p>
    </footer>


</body>

</html>

</html>